<!DOCTYPE html>
<html>
    <head>
        <title> Taekwondo Planet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=1157 initial-scale=1.0">
        <style type="text/css"> 
            div.content {
                position: absolute;
                padding: 15px;
                background-color: #f00;
                font-size: 24pt;
                margin-top: 200px;
                left: 10%;
                right: 10%;
            }


            @media(max-width: 650px) {
                div.content {
                    font-size: 18pt;
                }
                div.main_container {
                    height: 1200px;
                }
            }
        </style>
    </head>

    <body>
    <div class="main_container">
        <img id="lflag" src="taekwondo_flag.png" alt="flag">
        <div class="page_header">  
            <h1> Taekwondo Planet</h1>   
            <ul style="text-align: center;">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="services.html"> Services </a></li>
                <li> <a href="contact.html" style="background-color: #999;"> Contact 
                </a> </li>
            </ul>
        </div>
        <img id="rflag" src="taekwondo_flag.png" alt="flag">
        
        <div class="content" style="z-index: 1;"> 
            <div style="color: blue; background-color: white; padding: 10px;
                        font-family: Helvetica;">
            Master Miles Izydorczak is a 5th don black belt and has been teaching
            Taekwondo for 30 years, opening his first Dojang in 2025. <br> <br>
            Email: taekwondoplanet@futuremail.com <br>
            Phone: (672) 123-9090 <br>
            Locations: 
                <div style="margin-left: 50px;">
                    131 Punch St. Kickington, MA 02123 <br>
                    11 Black Rd. Belt, MA 02155 <br>
                    123 Miles St. Coolsville, MA 02234 <br>
                    88 Webb  Rd. Programming, MA 02229 <br>
                </div>

            </div>
        </div>

        <div class="content" style="bottom: 18%;">
            <ul style="margin-top: 0px; margin-bottom: 0px;">
                <li> <img src="master_izydorczak.jpeg" width="50%" style=" overflow: hidden;">  </li>
                <li> <img src="reverse.jpeg" width= "50%"></li>
            </ul>
        </div>
            
        <div class="footer"> </div>

    </div>    
    </body>
</html>